<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Journey Yaroslav Matushevych</title>
</head>
<body>
<div class="container">
<header class="header">
    <div class="logo"><a href="#">JOURNEY</a></div>
    <div class="menu">
        <a href="#" class="link icon1"></a>
        <a href="#" class="link icon2"></a>
        <a href="#" class="link icon3"></a>
        <div class="log-sign">
        <p>Welcome, <a href="#">Log In</a> or <a href="#">Sign Up</a></p>
        </div>
    </div>
</header>
<main>
    <div class="main-content">
        <div class="upper-part"><p>Sign Up</p><a href="#">Log In</a></div>
        <div class="square"></div>
        <button type="button" class="btnf"><i class="fab fa-facebook-f"></i>Facebook</button>
        <button type="button" class="btng"><i class="fab fa-google-plus-g"></i>Google</button>
<div class="text-with-lines"><p>or</p></div>
        <form action="/action_page.php" method="get" class="form1">
            <input type="text" name="firstname" placeholder="First Name">
            <input type="text" name="lastname" placeholder="Last Name">
            <input type="text" name="email" placeholder="Email">
            <input type="text" name="choosepassword" placeholder="Choose Password">
            <input type="text" name="confirmpassword" placeholder="Confirm Password">
            <label><input type="checkbox"><div class="checkmark"></div>Agree our <a href="#">Terms & Conditions</a></label>
            <input type="submit" value="Create Account" class="submit">
        </form>
    </div>
</main>
</div>
</body>
</html>